<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: linen;
}
h1 {
color: maroon;
margin-left: 500px;
}
</style>
  <title>Rich's Website</title>
</head>
<body>
<h1>
YO Welcome
</h1>
<p>
This is a little formal introduction :)
</p>

<a href="https://www.w3schools.com/html/html_links.asp" target="_blank">Lil HTML linking tutorial</a>

<table>
<tr>
<th>This</th>
<th> Is</th>
<th> A Table </th>
</tr>
<tr>
<th>More </th>
<th>Info </th>
<th>Coming Soon! </th>
</tr>
<tr>
<th>Same With </th>
<th>This </th>
<th>One ;) </th>
</tr>
</table>

<div style="width:50%;height:0;padding-bottom:20%;position:relative;">
<iframe src="https://giphy.com/embed/ggtpYV17RP9lTbc542" width="40%" height="100%" style="position:absolute" frameBorder="1" class="giphy-embed" allowFullScreen></iframe></div>
<p><a href="https://giphy.com/gifs/patriotact-netflix-hasan-minhaj-patriot-act-ggtpYV17RP9lTbc542">via GIPHY</a></p>

<h2 id="h2Title">Although that's from giphy, I'll link an image from the web as well. Here's my favorite artist INKBOY</h2>

<button type="button" onclick="myFunction()"> Don't click</button>

<script>
function myFunction(){
document.getElementById("h2Title").innerHTML = "Hey! You weren't supposed to do that!";
}
</script>
<img src="https://images.squarespace-cdn.com/content/v1/57734293893fc001ed293442/0ac13fc3-b4de-4651-9dd4-6aaaf7499450/RANGE_MASTER_HEADER.png" alt="INKBOY">

</body>
</html>
